<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Verseny.Versenyző">
    <Position X="3.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IgACAAAAAQAAAAAEACAAAgAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Versenyzo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verseny.Program">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>